# jikmyeodeum-server

./: .gitignore  AGENTS.md  AI_GUIDE.md  AI_SKILLS.md  CLAUDE.md  Dockerfile  LICENSE  TASK_SPEC_admin_service_token.md  TASK_SPEC_cicd_setup.md  TASK_SPEC_flyway_migration.md  build.gradle
.github/workflows/: cd.yml  ci.yml
codex_work_logs/: 2026-07-14_flyway_migration.md
deploy/: README.md  jikmyeodeum-server.service
experiments/: .env.experiment.example  .env.lightsail.example  .gitignore  README.md  docker-compose.experiment.yml  setup-lightsail.sh
skills/architecture-patterns/: SKILL.md
skills/architecture-patterns/references/: full-patterns.md
skills/junit/: SKILL.md
src/main/java/com/sportsmate/server/: ServerApplication.java
src/main/resources/: application-dev.yml  application-experiment.yml  application-prod.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V0__baseline_schema.sql  V10__add_application_match_score_and_rejections.sql  V11__add_member_role.sql  V12__add_audit_logs.sql  V13__phone_verified_account_linking.sql  V14__base_time_entity_audit_columns.sql  V15__add_phone_change_logs.sql  V16__review_redesign_profile_feedback.sql  V17__unify_application_deadline.sql  V18__add_chat_room_mutes.sql  V19__application_active_unique_and_version.sql  V1__normalize_member_preferences_defaults.sql  V20__application_active_unique_by_date.sql  V21__league_scoped_profiles_and_soft_matching.sql  V22__add_application_match_reasons.sql  V23__align_match_reasons_column_type.sql  V2__add_application_match_state.sql  V3__add_member_expo_push_token.sql  V4__add_member_welcome_notified.sql  V5__add_kbo_schedule_sync_columns.sql  V6__add_policy_and_content_cms.sql  V7__seed_policy_and_content_cms.sql  V8__set_terms_content_keys.sql  V9__add_team_stadium_unique_constraints.sql
src/main/resources/db/seed/common/: R__seed_content.sql  R__seed_kbo_master_data.sql  R__seed_terms.sql
src/main/resources/db/seed/dev/: R__seed_dev_1_members.sql  R__seed_dev_2_auth.sql  R__seed_dev_3_member_profile.sql  R__seed_dev_4_games_and_matches.sql  R__seed_dev_5_reviews_and_notifications.sql  R__seed_dev_6_sequence_reset.sql
src/main/resources/swagger/: description.md
src/test/java/com/sportsmate/server/: ServerApplicationTests.java
src/test/resources/: application-test.yml
texts/terms/location/: 2026-06-21.txt
texts/terms/privacy/: 2026-06-21.txt
texts/terms/service/: 2026-06-21.txt
(+212 files in other folders)
